name: Reintegrate changes into extension repositories

on:
  push:
    tags: [ v* ]

jobs:
  reintegrate:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        extension: ['sapcommercetoolkit','sapcxbackoffice','sapcxreporting']
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: Reintegrate extension ${{ matrix.extension }}
      run: |
        git config --global user.name "sapcxtools-support"
        git config --global user.email "support@sapcx.tools"
        git remote add ${{ matrix.extension }} https://sapcxtools:${{ secrets.SAPCXTOOLS_PAT }}@github.com/sapcxtools/${{ matrix.extension }}.git
        git subtree push --prefix=core-customize/hybris/bin/custom/sapcxtools/${{ matrix.extension }} ${{ matrix.extension }} release/${{ github.ref_name }}
